########################################################################
# MAKEFILE INCLUDE & FOLDER INFORMATION
########################################################################
include ./config/make.version
include $(MAKE_CONFIG_FILE)
include ./config/make.list_of_library
include ./config/make.list_of_files
include ./config/make.list_of_folder
SRCDIR := $(ROOT_DIR)/src
OBJDIR := $(ROOT_DIR)/.obj
MODDIR := $(ROOT_DIR)/.mod

########################################################################
# List of modules FFILES read from ./config/make.list_of_files
########################################################################
# OBJFILES = $(addprefix $(OBJDIR)/, $(addsuffix .o, $(FFILES)))
# OBJFILES = $(addsuffix .o, $(FFILES))
OBJFILES = $(addprefix $(OBJDIR)/, $(addsuffix .o, $(notdir $(FFILES))))

########################################################################
# program name and files
########################################################################
LIBNAME = $(LIBRARY_DIR)/libhawen_$(PROBLEM)_$(PROPAGATOR)_$(DISCRETIZATION).a
EXENAME = $(BINARY_DIR)/$(PROBLEM)_$(PROPAGATOR)_$(DISCRETIZATION).out
ifeq ($(EIGENPROBLEM), 1)
  EXENAME = $(BINARY_DIR)/eigenproblem_$(PROPAGATOR)_$(DISCRETIZATION).out
else ifeq ($(MESHMAPSIZE), 1)
  EXENAME = $(BINARY_DIR)/mesh-map-size_$(PROPAGATOR)_$(DISCRETIZATION).out
endif
mainfile= $(SRCDIR)/main/main.f90

########################################################################
# Rules for compilation are loaded here
########################################################################
include ./config/make.rules
########################################################################
########################################################################
# $@ 		Le nom de la cible
# $<		Le nom de la première dépendance
# $^		La liste des dépendances
# shell		pour executer une commande
# wildecard	equivalent de * dans le terminal
# basename	prend le nom sans l'extension
# notdir	supprime le chemin devant un fichier
# strip		supprime les blancs => ifeq( $(strip $(VAR) ) , ) = si $(VAR) est vide
########################################################################
########################################################################
