########################################################################
# TEMPLATE FOR CMAKE PRELOAD FILE. 
#
########################################################################

# choice of arithmetic precision 
set(IKIND_METIS 8 CACHE STRING "metis int. size") # double precision
set(RKIND_METIS 4 CACHE STRING "metis real size") # simple precision
set(IKIND_MAT   4 CACHE STRING "mumps real size") # simple precision

# choice of problem: forward or inversion
set(PROBLEM     forward                CACHE STRING "")

# choice of propagator
set(PROPAGATOR  helmholtz_acoustic-iso CACHE STRING "")


# paths to mumps/metis/scotch
set(MUMPS_PREFIX    /your/path/to/MUMPS)
set(MUMPS_ROOT       ${MUMPS_PREFIX}                CACHE STRING "")

set(METIS_PREFIX    /your/path/to/parmetis)
set(PARMETIS_LIB_DIR ${METIS_PREFIX}                CACHE STRING "")
set(PARMETIS_INC_DIR ${METIS_PREFIX}/include        CACHE STRING "")
set(METIS_LIB_DIR    ${METIS_PREFIX}                CACHE STRING "")
set(METIS_INC_DIR    ${METIS_PREFIX}/metis/include  CACHE STRING "")

set(SCOTCH_PREFIX   /your/path/to/scotch)
set(SCOTCH_LIB_DIR   ${SCOTCH_PREFIX}               CACHE STRING "")

########################################################################
########################################################################
